<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>首页</title>
  <!--  <link rel="indexNew" type="text/css" href="indexNew.css">-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <!--  <link rel="indexcss" href="style/css/index.css">-->
  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">
  <meta name="viewport" content=""width=device-width, initial-scale=1.0"">
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">
  <!--  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">-->
  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>
<style>
  /*******************************************头部样式*******************************/
  div.head{
    /*网页头部*/
    height: 160px;
    width: 2000px;
    /*background-color: blue;*/
  }
  h1.title_1{
    margin-top: 10px;
    color:#68B153 ;
    size: 50px;
  }
  #title_1{
    padding-top: 40px;
    padding-left: 400px;
    float: left;
    box-sizing: border-box;
  }
  #title_2{
    padding-top: 40px;
    padding-right: 50px;
    float: right;
    box-sizing: border-box;
  }
  /*******************************************导航样式*******************************/
  div.daohang1{
    background-color:#68B153 ;
    height: 50px;
    width: 2000px;
    padding-left: 350px;
    box-sizing: border-box;
  }
  div.daohang_click{
    background-color: #68B153;
    /*height: 20px;*/
    width: 160px;
    padding-top: 14px;
    padding-left: 50px;
    float: left;
    box-sizing: border-box;

  }
  a.daohang_a{
    text-decoration: none;
    color: white;
    /*width: 10px;*/
    text-align: center;
  }
  /*******************************************轮播区样式*******************************/
  .slider {
    position: relative;
    width: 100%;
    height: 700px;
    margin: auto;
  }
  .slider img {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    transition: opacity 1s;
  }
  .slider img.active {
    opacity: 1;
  }

  #imgCarousel{
    width: 2000px;
    height: 700px;

    /*background-color: mediumseagreen;*/
    /*margin-left: 32%;*/
    margin-top: 0px;
    margin-inside: 0px;
    margin-outside: 0px;
  }
  /************************************产品展示左侧样式**********************************/
  div.product_type{
    width: 2000px;
    height: 700px;
    background-color: white;
    padding-left: 300px;
    padding-top: 50px;
    padding-right: 300px;
    box-sizing: border-box;
  }
  div.product_type_left{
    float: left;
    width: 260px;
    /*height: 600px;*/
    /*background-color: aqua;*/
    /*padding-left: 50px;*/
    padding-top: 12px;
    box-sizing: border-box;
  }
  div.product_type_1_left{
    background-color: #68B153;
    width: 260px;
    height: 50px;
    padding-left: 20px;
    padding-top: 12px;
    box-sizing: border-box;
  }
  div.product_type_1_left_1{
    /*background-color: #68B153;*/
    width: 260px;
    height: 50px;
    padding-left: 20px;
    padding-top: 12px;
    box-sizing: border-box;
  }
  div.product_type_notclick{
    background-color: #68B153;
    width: 240px;
    height: 38px;
    box-sizing: border-box;
  }
  div.product_type_click{
    /*background-color: #68B153;*/
    width: 260px;
    height: 50px;
  }

  a.product_type_click_a_none{
    text-decoration: none;
    color: white;
    font-size: 20px;
    text-align: center;
  }
  a.product_type_click_a{
    text-decoration: none;
    color: black;
    /*width: 260px;*/
    font-size: 20px;
    text-align: center;
  }
  a.product_type_click_a_now{
    text-decoration: none;
    color: #68B153;
    /*width: 260px;*/
    font-size: 20px;
    text-align: center;
  }
  a.product_type_click_a{
    color: black;
    /*width: 260px;*/
    font-size: 20px;
    text-align: center;
  }
  /****************************************产品展示右侧样式*******************/
  div.product_type_right{
    float: right;
    width: 1120px;
    /*height: 600px;*/
    padding-top: 12px;
    box-sizing: border-box;
    /*background-color: antiquewhite;*/
  }
  div.product_type_right_1{
    float: right;
    width: 1120px;
    height: 50px;
    padding-top: 12px;
    box-sizing: border-box;
    background-color: white;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #cccccc;
  }
  div.product_type_right_2{
    float: right;
    width: 1120px;
    /*height: 500px;*/
    padding-top: 12px;
    box-sizing: border-box;
    background-color: white;
  }
  label.product_type_right_1_label{
    font-size: 20px;
    color: #68B153;
  }
  img.product_type_right_2_img{
    width: 250px;
    height: 250px;
    border-width: 1px;
    border-style: solid;
    border-color: #cccccc;
  }
  table.product_type_right_2_img_table{
    padding-left: 30px;
    width: 1120px;
  }

  /**************************chooseME********************************/
  div.choose{
    width: 2000px;
    /*height: 1000px;*/
    /*background-color: greenyellow;*/
    padding-left: 300px;
    padding-top: 50px;
    padding-right: 300px;
    box-sizing: border-box;
  }
  div.choose_1{
    /*width: 1400px;*/
    /*padding-left: 560px;*/
    /*display: flex;*/
    /*justify-content: center;*/
    /*background-color: red;*/
    box-sizing: border-box;
    /*align-items: center;*/
    height: 100px;
  }
  table.choose_2_table{
    padding-left: 50px;
    width: 1400px;
    /*background-color: #cccccc;*/
  }
  h1.choose_1_h1_1{
      text-align: center;
    color: #68B153;
    }
  h1.choose_1_h1_2{
    text-align: center;
    color: #cccccc;
  }
  h1.choose_2_h1{
    text-align: center;
  }

  div.choose_2{
    margin-top: 20px;
  }
  td.choose_2_table_td{
    /*margin-left: 30px;*/
    /*margin-left:30px;*/
  }
  p.choose_p{
    color: #cccccc;
  }

  img.choose_2_table_img{
    align-items: center;
    /*margin-left: 20px;*/
    width: 350px;
    height: 350px;
  }
  /********************************************** 行业资讯******************************/
  div.hangye{
    width: 2000px;
    height: 550px;
    /*background-color: greenyellow;*/
    padding-left: 300px;
    padding-top: 50px;
    padding-right: 300px;
    box-sizing: border-box;
  }
  div.hangye_title{
    padding-top: 12px;
    padding-left: 12px;
    height: 50px;
    background-color: #68B153;
    box-sizing: border-box;
  }
  div.hangye_1{
    height: 50px;
    width: 650px;
    float: left;
  }
  div.hangye_2{
    height: 50px;
    width: 650px;
    float: right;
  }
  label.hangye_title_label{
    font-size: 20px;
    color: white;
  }
  img.hangye_img{
    float: left;
    width: 180px;
    height: 100px;
  }
  p.hangye_p{
    float: right;
    color: #cccccc;
    width: 450px;
  }
  div.hangye_jianjie{
    margin-top: 8px;
    height: 120px;
    box-sizing: border-box;

  }

  label.hangye_ref_data_label{
    color: #cccccc;
    font-size: 15px;
  }
  label.hangye_ref_title_label{
    color: #cccccc;
    font-size: 15px;
  }
  div.hangye_ref_data{
    float: right;
  }
  div.hangye_ref_title{
    float:left;
  }
  div.hangye_ref{
    padding-top: 12px;
    padding-left: 12px;
    height: 50px;
    box-sizing: border-box;
    background-color: white;

  }

  /****************************************样式******************************/
  a.Pagefoot{
    color: white;
    /*size: 50px;*/
    height: 30px;
  }
  #Pagefoot{
    width: 2000px;
    height: 280px;
    padding-left: 250px;
    box-sizing: border-box;
    background-color: #68B153;
  }
  tr.pageFootTr{
    width: 100px;
    height: 10px;
    /*background-color: darkgreen;*/
  }
  td.pageFootTd{
    width: 100px;
    height: 40px;
    /*background-color: darkgreen;*/
  }
  table.PagefootTable{
    height: 70px;
    width: 1000px;
    /*margin-left: 300px;*/
    /*margin-top: 100px;*/
    /*background-color: #b3d4fc;*/
  }
</style>
<body>
<div class="head">
  <div id="title_1">
    <h1 class="title_1">LINYI WANSHJIA BULIDINGDECORATION MATERIALS CO. LTD</h1>
  </div>
  <div id="title_2">
    <h1 class="title_1">TEL：+86 18553971136</h1>
  </div>
</div>

<div class="daohang1">
  <div class="daohang_click">
    <a class="daohang_a" href="./index.html">home</a>
  </div>
  <div class="daohang_click">
    <a class="daohang_a" href="./html/aboutmeNew.html">About Us</a>
  </div>
  <div class="daohang_click">
    <a class="daohang_a" href="./html/product1.html">ProductCenter</a>
  </div>
  <div class="daohang_click">
    <a class="daohang_a">ProjectCases</a>
  </div>
  <div class="daohang_click">
    <a class="daohang_a">News</a>
  </div>
  <div class="daohang_click">
    <a class="daohang_a">Contact</a>
  </div>
</div>

<div id = imgCarousel >
  <!--  图片轮播区域-->
  <div class="slider">
    <img class="active" src="img/carousel/1.png">
    <img src="img/carousel/2.jpg">
    <img src="img/carousel/3.jpg">
  </div>
</div>
<div class="product_type">
  <!--  *******************************物料展示左侧*********************************************-->
  <div class="product_type_left">
    <div class="product_type_1_left">
      <div class="product_type_notclick">
        <a class="product_type_click_a_none">Product</a>
      </div>
    </div>
    <div class="product_type_1_left_1">
      <div class="product_type_click">
        <a class="product_type_click_a_now"  href="./html/product1.html">lndoor wpc produds</a>
      </div>
    </div>

    <div class="product_type_1_left_1">
      <div class="product_type_click">
        <a class="product_type_click_a" href="./html/product2.html">uv marble sheet</a>
      </div>
    </div>

    <div class="product_type_1_left_1">
      <div class="product_type_click">
        <a class="product_type_click_a" href="./html/product3.html">spc flooring</a>
      </div>
    </div>
    <div class="product_type_1_left_1">
      <div class="product_type_click">
        <a class="product_type_click_a" href="./html/product4.html">outdoor wpc products</a>
      </div>
    </div>
    <div class="product_type_1_left_1">
      <div class="product_type_click">
        <a class="product_type_click_a" href="./html/product5.html">pvc ceiling panel</a>
      </div>
    </div>

    <div class="product_type_1_left_1">
      <div class="product_type_click">
        <a class="product_type_click_a" href="./html/product6.html">pu stone</a>
      </div>
    </div>
    <div class="product_type_1_left_1">
      <div class="product_type_click">
        <a class="product_type_click_a" href="./html/product7.html">ps wall panel</a>
      </div>
    </div>
    <div class="product_type_1_left_1">
      <div class="product_type_click">
        <a class="product_type_click_a" href="./html/product8.html">plywood</a>
      </div>
    </div>

    <div class="product_type_1_left_1">
      <div class="product_type_click">
        <a class="product_type_click_a" href="./html/product9.html">pu sandwich wall panel</a>
      </div>
    </div>
    <div class="product_type_1_left_1">
      <div class="product_type_click">
        <a class="product_type_click_a" href="./html/product10.html">others</a>
      </div>
    </div>
  </div>
  <!--  ***********************物料展示区右侧****************************-->
  <div class="product_type_right">
    <div class="product_type_right_1">
      <label class="product_type_right_1_label">lndoor wpc produds</label>
    </div>
    <div class="product_type_right_2">
      <table class="product_type_right_2_img_table">
        <tr>
          <td>
            <img onclick="open_1()" class="product_type_right_2_img" src="./img/product/lndoorWpcProduds/wpcwallpanel1/5.jpg">
            <p class="product_p">wpc wall panel</p>
          </td>
          <td><img class="product_type_right_2_img" src="./img/product/lndoorWpcProduds/wpcceiling2/3.jpg">
            <p class="product_p">wpc ceiling</p></td>
          <td><img class="product_type_right_2_img" src="./img/product/lndoorWpcProduds/wpctimbetube3/5.jpg">
            <p class="product_p">wpc timbe tube</p></td>
        </tr>
        <tr>
          <td><img class="product_type_right_2_img" src="./img/product/lndoorWpcProduds/Intergratedwallpanel4/1.jpg">
            <p class="product_p">Intergrated wall panel</p></td></td>
          <td><img class="product_type_right_2_img" src="./img/product/lndoorWpcProduds/wpcfoamboard5/2.jpg">
            <p class="product_p">wpc foam board</p></td></td>
          <!--          <td><img class="product_type_right_2_img" src="../img/product/lndoorWpcProduds/wpctimbetube3/5.jpg"></td>-->
        </tr>

      </table>
    </div>
  </div>
</div>
<!--  *******************************选择我们*******************************-->
<div class="choose">
  <div class="choose_1">
    <h1 class="choose_1_h1_1">为什么选择我们</h1>
    <h1 class="choose_1_h1_2">WHY CHOOSE US</h1>
  </div>
  <div class="choose_2">
    <table class="choose_2_table">
      <tr >
        <td class="choose_2_table_td"><img class="choose_2_table_img" src="img/product/product5.jpg"></td>
        <td class="choose_2_table_td"><img class="choose_2_table_img" src="img/product/product3.jpg"></td>
        <td class="choose_2_table_td"><img class="choose_2_table_img" src="img/product/product4.jpg"></td>
      </tr>
      <tr>
        <td><h1 class="choose_2_h1">厂区规范 实力雄厚</h1></td>
        <td><h1 class="choose_2_h1">设备先进 品种齐全</h1></td>
        <td><h1 class="choose_2_h1">网点遍布 贴心服务</h1></td>
      </tr>
      <tr>
        <td><P class="choose_p">XXx生态木生产厂家位于中国闻名的环保产业基地——四川省什邡市,成立于2012年，拥有技术人员10多位，着力打造国内优异的生态木生产基地。管理制度规范严谨，深受国内外市场的欢迎</P></td>
        <td><p class="choose_p">XXx生态木基于的生态木材料生产工艺和设备，实行严格的原料、生产技术把关，专注客户提供高品质的新型生态木材料，方木隔断系列、吸音板系列、塑木地板、塑木栏杆、塑木廊架、塑木花箱、数百种类别。</p></td>
        <td><p class="choose_p">为更好的服务于广大群众，和府河市场均设有厂家直销店铺。在四川、贵州、重庆、陕西、甘肃、云南、西藏、湖南等各省均有经销代理商。有规范的售前，售中，售后服务体系，让您体会到家的贴心！</p></td>
      </tr>
    </table>
  </div>
</div>
<!--  *******************************案例展示*******************************-->
<div class="choose">
  <div class="choose_1">
    <h1 class="choose_1_h1_1">案例展示</h1>
    <h1 class="choose_1_h1_2">CASE DEMONSTRATION</h1>
  </div>
  <div class="choose_2">
    <table class="choose_2_table">
      <tr >
        <td class="choose_2_table_td"><img class="choose_2_table_img" src="img/product/anli_1.png"></td>
        <td class="choose_2_table_td"><img class="choose_2_table_img" src="img/product/anli_2.jpg"></td>
        <td class="choose_2_table_td"><img class="choose_2_table_img" src="img/product/anli_3.jpg"></td>
<!--        <td class="choose_2_table_td"><img class="choose_2_table_img" src="img/product/anli_4.jpg"></td>-->
      </tr>
    </table>
  </div>
</div>
<div class="hangye">
  <div class="hangye_1">
    <div class="hangye_title">
      <label class="hangye_title_label">公司新闻</label>
    </div>
    <div class="hangye_jianjie">
      <img class="hangye_img" src="img/product/anli_1.png">
      <p class="hangye_p">水性地板蜡将实木地板打花应如何清除
        自己动手为实木地板打蜡时很容易出现将地板打花的现象，打花爱家中的实木地板是由于没有掌握和控制好各种蜡的干燥时间或是... </p>
    </div>
    <div class="hangye_ref">
      <div class="hangye_ref_title">
        <label class="hangye_ref_title_label">生活中的小细节帮助地板更长寿</label>
      </div>
      <div class="hangye_ref_data">
        <label class="hangye_ref_data_label">2017-08-08</label>
      </div>
    </div>
    <div class="hangye_ref">
      <div class="hangye_ref_title">
        <label class="hangye_ref_title_label">木地板受到业主青睐 唤醒天然味道的家</label>
      </div>
      <div class="hangye_ref_data">
        <label class="hangye_ref_data_label">2017-08-08</label>
      </div>
    </div>
    <div class="hangye_ref">
      <div class="hangye_ref_title">
        <label class="hangye_ref_title_label">生活中的小细节帮助地板更长寿</label>
      </div>
      <div class="hangye_ref_data">
        <label class="hangye_ref_data_label">2017-08-08</label>
      </div>
    </div>
    <div class="hangye_ref">
      <div class="hangye_ref_title">
        <label class="hangye_ref_title_label">生活中的小细节帮助地板更长寿</label>
      </div>
      <div class="hangye_ref_data">
        <label class="hangye_ref_data_label">2017-08-08</label>
      </div>
    </div>
    <div class="hangye_ref">
      <div class="hangye_ref_title">
        <label class="hangye_ref_title_label">生活中的小细节帮助地板更长寿</label>
      </div>
      <div class="hangye_ref_data">
        <label class="hangye_ref_data_label">2017-08-08</label>
      </div>
    </div>
    <div class="hangye_ref">
      <div class="hangye_ref_title">
        <label class="hangye_ref_title_label">生活中的小细节帮助地板更长寿</label>
      </div>
      <div class="hangye_ref_data">
        <label class="hangye_ref_data_label">2017-08-08</label>
      </div>
    </div>
  </div>
  <div class="hangye_2">
    <div class="hangye_title">
      <label class="hangye_title_label">行业资讯</label>
    </div>
    <div class="hangye_jianjie">
      <div class="hangye_jianjie">
        <img class="hangye_img" src="img/product/anli_2.jpg">
        <p class="hangye_p">胶合板在挑选时一定要做到心中有数
          家庭装修，很重要的一项就是选购板材。居室里家具、吊橱、护墙板、包实木门等装饰都需要使用胶合板。面对建材市场上五花八... </p>
      </div>
    </div>
    <div class="hangye_ref">
      <div class="hangye_ref_title">
        <label class="hangye_ref_title_label">生活中的小细节帮助地板更长寿</label>
      </div>
      <div class="hangye_ref_data">
        <label class="hangye_ref_data_label">2017-08-08</label>
      </div>
    </div>
    <div class="hangye_ref">
      <div class="hangye_ref_title">
        <label class="hangye_ref_title_label">生活中的小细节帮助地板更长寿</label>
      </div>
      <div class="hangye_ref_data">
        <label class="hangye_ref_data_label">2017-08-08</label>
      </div>
    </div>
    <div class="hangye_ref">
      <div class="hangye_ref_title">
        <label class="hangye_ref_title_label">生活中的小细节帮助地板更长寿</label>
      </div>
      <div class="hangye_ref_data">
        <label class="hangye_ref_data_label">2017-08-08</label>
      </div>
    </div>
    <div class="hangye_ref">
      <div class="hangye_ref_title">
        <label class="hangye_ref_title_label">生活中的小细节帮助地板更长寿</label>
      </div>
      <div class="hangye_ref_data">
        <label class="hangye_ref_data_label">2017-08-08</label>
      </div>
    </div>
    <div class="hangye_ref">
      <div class="hangye_ref_title">
        <label class="hangye_ref_title_label">生活中的小细节帮助地板更长寿</label>
      </div>
      <div class="hangye_ref_data">
        <label class="hangye_ref_data_label">2017-08-08</label>
      </div>
    </div>
    <div class="hangye_ref">
      <div class="hangye_ref_title">
        <label class="hangye_ref_title_label">生活中的小细节帮助地板更长寿</label>
      </div>
      <div class="hangye_ref_data">
        <label class="hangye_ref_data_label">2017-08-08</label>
      </div>
    </div>

  </div>
</div>
<div id="Pagefoot">
  <table class="PagefootTable">
    <tr class="pageFootTr">
      <td class="pageFootTd"></td>
      <td class="pageFootTd">
        <a class="Pagefoot">Company</a>
      </td>
      <td class="pageFootTd">
        <a class="Pagefoot">Product</a>
      </td>
      <td class="pageFootTd">
        <a class="Pagefoot">Connect</a>
      </td>
    </tr>
    <tr  class="pageFootTr">
      <td class="pageFootTd"></td>
      <td class="pageFootTd">
        <a class="Pagefoot">home</a>
      </td>
      <td class="pageFootTd">
        <a class="Pagefoot">WPC wall panel</a>
      </td>
      <td class="pageFootTd"s>

      </td>
    </tr>
    <tr  class="pageFootTr">
      <td class="pageFootTd"></td>
      <td class="pageFootTd">
        <a class="Pagefoot">About</a>
      </td>
      <td class="pageFootTd">
        <a class="Pagefoot">WPC Decking</a>
      </td>
      <td class="pageFootTd"s>

      </td>
    </tr>
    <tr  class="pageFootTr">
      <td class="pageFootTd"></td>
      <td class="pageFootTd">
        <a class="Pagefoot">Product</a>
      </td>
      <td class="pageFootTd">
        <a class="Pagefoot">SPC flooring</a>
      </td>
      <td class="pageFootTd"s>
      </td>
    </tr>
    <tr  class="pageFootTr">
      <td class="pageFootTd"></td>
      <td class="pageFootTd">
        <a class="Pagefoot">Blog</a>
      </td>
      <td class="pageFootTd">
        <a class="Pagefoot">PVC foam board</a>
      </td>
      <td class="pageFootTd"s>
      </td>
    </tr>
    <tr  class="pageFootTr">
      <td class="pageFootTd"></td>
      <td class="pageFootTd">
        <a class="Pagefoot">Contact</a>
      </td>
      <td class="pageFootTd">
        <a class="Pagefoot">Accessories</a>
      </td>
      <td class="pageFootTd"s>
      </td>
    </tr>
  </table>
</div>
</div>
<script>
  window.onload = function() {
    var currentIndex = 0;
    var images = document.querySelectorAll('.slider img');
    var imageCount = images.length;

    setInterval(function() {
      images[currentIndex].classList.remove('active');
      currentIndex = (currentIndex + 1) % imageCount;
      images[currentIndex].classList.add('active');
    }, 3000); // 切换时间
  };
</script>

</body>
</html>
