<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <meta name="description" content="">
  <link rel="indexcss" href="style/css/index.css">
  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">
  <meta name="viewport" content=""width=device-width, initial-scale=1.0"">
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">
  <!--  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">-->
  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>
<style>
  #header
  {
    /*background-color:blue;*/
    background-size: cover;
    height: 100px;
    width: 100%;
    background-image:url('../img/头部100px.png') ;
    /*padding-left: 10%;*/
    /*margin-left: 32%;*/
    margin-bottom: 0px;
    margin-inside: 0px;
    margin-outside: 0px;
  }
  #navigation{
    width: 100%;
    height: 60px;
    background-color: darkgreen;
    /*margin-left: 32%;*/
    margin-top: 10px;
    margin-inside: 0px;
    margin-outside: 0px;
    padding-top: 30px;
    padding-bottom: 0px;

  }
  #navigationLabel{
    /*margin-top: 20px;*/
    height: 10px;
    margin-left: 30%;
    /*margin-inside: 100px;*/
  }
  a.navA{
    height: 10px;
    margin-left:50px;
    color: white;
    font-weight: bold;
    /*margin-top: 10px;*/
  }
  #imgCarousel{
    width: 100%;
    height: 500px;

    /*background-color: mediumseagreen;*/
    /*margin-left: 32%;*/
    margin-top: 0px;
    margin-inside: 0px;
    margin-outside: 0px;
  }
  #exhibition{
    /*产品展示区*/
    height: 600px;
    width: 100%;
    /*background-color: #b3d4fc;*/

  }
  #exhibition2{
    /*产品展示区*/
    height: 900px;
    width: 100%;
    background-color: aliceblue;

  }
  #exhibition3{
    /*产品展示区*/
    height: 650px;
    width: 100%;
    /*background-color: aliceblue;*/

  }
  #aboutME{
    /*background-color: blue;*/
    margin-left: 20%;
    margin-right: 0px;
    width: 600px;
    float: left;
  }
  p.aboutJianjie{
    line-height: 30px;
  }
  #aboutMERight{
    /*margin-left: 20%;*/
    width: 100px;
    float: right;
    margin-right: 40%;
  }
  h1.aboutTitle{
    float: left;
    margin-left: 25%;
    margin-right: 0px;
    width: 600px;
    text-align: center;
  }
  #aboutTitle1{
    float: left;
    margin-left: 15%;
    margin-right: 0px;
    width: 1000px;
    text-align: center;
  }
  div.body{
    height: 1000px;
  }
  #Pagefoot{
    width: 100%;
    height: 400px;
    background-color: darkgreen;
  }
  tr.pageFootTr{
    width: 100px;
    height: 10px;
    /*background-color: darkgreen;*/
  }
  td.pageFootTd{
    width: 100px;
    height: 40px;
    /*background-color: darkgreen;*/
  }
  button.morebutton{
    background-color: blue;
    color: white;
    float: right;
    width: 100px;
    height: 30px;
    size: 100px;
    font-weight: bold;
    border: none;
    border-radius: 10px
  }
  a.Pagefoot{
    color: white;
    /*size: 50px;*/
    height: 30px;
  }
  .slider {
    position: relative;
    width: 100%;
    height: 500px;
    margin: auto;
  }
  .slider img {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    transition: opacity 1s;
  }
  .slider img.active {
    opacity: 1;
  }
  table.aboutTable{
    height: 500px;
    width: 50%;
    margin-left: 20%;
  }
  table.PagefootTable{
       height: 70px;
       width: 60%;
       margin-left: 20%;
    /*margin-top: 100px;*/
    /*background-color: #b3d4fc;*/
     }

  tr.aboutTr{
    margin-top: 10px;
  }
</style>
<body>

<!-- Add your site or application content here -->
<script src="js/app.js"></script>
<div class="body">
  <div id = header  class="head" >
    <!--  <label>TEL：400-123456789</label>-->
  </div>
  <div id = navigation >
    <div id="navigationLabel">
      <!--      <label class="navLabel" >home</label>-->
      <a class="navA" href="../index.html">home</a>
      <a class="navA" href="../index.html">About Us</a>
      <a class="navA" href="../index.html">ProductCenter</a>
      <a class="navA" href="../index.html">ProjectCases</a>
      <a class="navA" href="../index.html">News</a>
      <a class="navA" href="../index.html">Contact</a>
    </div>
  </div>
  <div id = imgCarousel >
    <div class="slider">
      <img class="active" src="../img/carousel/轮播图2.jpeg">
      <img src="../img/carousel/轮播图1.jpg">
      <img src="../img/carousel/轮播图3.png">
    </div>
  </div>
  <div id = exhibition>
    <!--产品展示区-->
    <h1 class="aboutTitle" id="aboutTitle">About CZE Decoration materials suppliers & manufacturers</h1>
    <div id="aboutME">
      <p class="aboutJianjie">Shandong Chengze Decoration Materials Co., Ltd.
        is affiliated to Linyi Yachen Wood Industry. It is a board manufacturer integrating production, sales and research and development.
        Linyi CZE WPC decking suppliers & manufacturers main products include WPC wallboard, WPC floor, indoor SPC floor, PVC foam board, wood-plastic floor and wood-plastic decorative materials.
        The company has more than 30 advanced wood equipment production lines and more than 500 skilled employees. It is only 280 kilometers away from Qingdao Port.
        Our factory has more than 20 years of experience in international trade, has a professional R&D team, and has the strength to develop new products. More than 20 kinds of products are exported to more than 80 countries and regions in Asia, Europe, Africa, America, Oceania, etc. Products are widely used in hotel decoration, tourism industry, and many other industries.</p>
    </div>
    <div id="aboutMERight">
      <img src="../img/about/jianjie.jpg">
    </div>
  </div>
  <div id = exhibition2>
    <!--产品展示区-->
    <table class="aboutTable">
      <tr>
        <td colspan="3">
          <h1 class="aboutTitle" >About CZE Decoration materials suppliers & manufacturers</h1>
        </td>
      </tr>
      <tr class="aboutTr">
        <td>
          <img src="../img/about/zhanshi1.jpg">
        </td>
        <td>
          <img src="../img/about/zhanshi2.jpg">
        </td>
        <td>
          <img src="../img/about/zhanshi3.jpg">
        </td>
      </tr>
      <tr class="aboutTr">
        <td>
          <img src="../img/about/zhanshi4.jpg">
        </td>
        <td>
          <img src="../img/about/zhanshi5.jpg">
        </td>
        <td>
          <img src="../img/about/zhanshi6.jpg">
        </td>
      </tr>
    </table>
  </div>
  <div id = exhibition3>
    <!--产品展示区-->
    <!--    <h1 class="aboutTitle" id="aboutTitle1">The most product in 2024</h1>-->
    <table class="aboutTable">
      <tr class="aboutTr">
        <td colspan="3">
          <h1 class="aboutTitle" id="aboutTitle1">The most product in 2024</h1>
        </td>
      </tr>
      <tr class="aboutTr">
        <td>
          <img src="../img/about/zhanshi1.jpg">
          <button class="morebutton">Learn More</button>
        </td>
        <td>
          <img src="../img/about/zhanshi2.jpg">
          <button class="morebutton">Learn More</button>
        </td>
        <td>
          <img src="../img/about/zhanshi3.jpg">
          <button class="morebutton">Learn More</button>
        </td>
      </tr>
      <tr>
        <td colspan="3">
          <div id="foot">
            <p class="aboutJianjie">Linyi CZE decoration materials suppliers & manufacturers provide you with fast, affordable, and reliable service, while also providing your company with top-notch flooring products, and we understand that our customers require quality and service to manufacture their top-of-the-line products. Knowing this, we will exceed customer expectations with great value flooring prices.
          </div>
          </p>
        </td>
      </tr>
    </table>
  </div>
  <div id="Pagefoot">
    <table class="PagefootTable">
      <tr class="pageFootTr">
        <td class="pageFootTd"></td>
        <td class="pageFootTd">
          <a class="Pagefoot">Company</a>
        </td>
        <td class="pageFootTd">
          <a class="Pagefoot">Product</a>
        </td>
        <td class="pageFootTd">
          <a class="Pagefoot">Connect</a>
        </td>
      </tr>
      <tr  class="pageFootTr">
        <td class="pageFootTd"></td>
        <td class="pageFootTd">
          <a class="Pagefoot">home</a>
        </td>
        <td class="pageFootTd">
          <a class="Pagefoot">WPC wall panel</a>
        </td>
        <td class="pageFootTd"s>

        </td>
      </tr>
      <tr  class="pageFootTr">
        <td class="pageFootTd"></td>
        <td class="pageFootTd">
          <a class="Pagefoot">About</a>
        </td>
        <td class="pageFootTd">
          <a class="Pagefoot">WPC Decking</a>
        </td>
        <td class="pageFootTd"s>

        </td>
      </tr>
      <tr  class="pageFootTr">
        <td class="pageFootTd"></td>
        <td class="pageFootTd">
          <a class="Pagefoot">Product</a>
        </td>
        <td class="pageFootTd">
          <a class="Pagefoot">SPC flooring</a>
        </td>
        <td class="pageFootTd"s>
        </td>
      </tr>
      <tr  class="pageFootTr">
        <td class="pageFootTd"></td>
        <td class="pageFootTd">
          <a class="Pagefoot">Blog</a>
        </td>
        <td class="pageFootTd">
          <a class="Pagefoot">PVC foam board</a>
        </td>
        <td class="pageFootTd"s>
        </td>
      </tr>
      <tr  class="pageFootTr">
        <td class="pageFootTd"></td>
        <td class="pageFootTd">
          <a class="Pagefoot">Contact</a>
        </td>
        <td class="pageFootTd">
          <a class="Pagefoot">Accessories</a>
        </td>
        <td class="pageFootTd"s>
        </td>
      </tr>
    </table>
  </div>
</div>



<script>
  window.onload = function() {
    var currentIndex = 0;
    var images = document.querySelectorAll('.slider img');
    var imageCount = images.length;

    setInterval(function() {
      images[currentIndex].classList.remove('active');
      currentIndex = (currentIndex + 1) % imageCount;
      images[currentIndex].classList.add('active');
    }, 3000); // 切换时间
  };
</script>
</body>

</html>
