<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <!--  <link rel="indexNew" type="text/css" href="indexNew.css">-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <!--  <link rel="indexcss" href="style/css/index.css">-->
  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">
  <meta name="viewport" content=""width=device-width, initial-scale=1.0"">
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">
  <!--  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">-->
  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">

</head>
<style>
  /*******************************************头部样式*******************************/
  div.head{
    /*网页头部*/
    height: 160px;
    width: 2000px;
    /*background-color: blue;*/
  }
  h1.title_1{
    margin-top: 10px;
    color:#68B153 ;
    size: 50px;
  }
  #title_1{
    padding-top: 40px;
    padding-left: 400px;
    float: left;
    box-sizing: border-box;
  }
  #title_2{
    padding-top: 40px;
    padding-right: 50px;
    float: right;
    box-sizing: border-box;
  }
  /*******************************************导航样式*******************************/
  div.daohang1{
    background-color:#68B153 ;
    height: 50px;
    width: 2000px;
    padding-left: 350px;
    box-sizing: border-box;
  }
  div.daohang_click{
    background-color: #68B153;
    width: 160px;
    padding-top: 14px;
    padding-left: 50px;
    float: left;
    box-sizing: border-box;

  }
  a.daohang_a{
    text-decoration: none;
    color: white;
    /*width: 10px;*/
    text-align: center;
  }
  /*******************************************轮播区样式*******************************/
  .slider {
    position: relative;
    width: 100%;
    height: 700px;
    margin: auto;
  }
  .slider img {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    transition: opacity 1s;
  }
  .slider img.active {
    opacity: 1;
  }

  #imgCarousel{
    width: 2000px;
    height: 700px;

    /*background-color: mediumseagreen;*/
    /*margin-left: 32%;*/
    margin-top: 0px;
    margin-inside: 0px;
    margin-outside: 0px;
  }
  /************************************产品展示左侧样式**********************************/
  div.product_type{
    width: 2000px;
    height: 750px;
    background-color: white;
    padding-left: 300px;
    padding-top: 50px;
    padding-right: 300px;
    box-sizing: border-box;
  }
  div.product_type_left{
    float: left;
    width: 260px;
    /*height: 600px;*/
    /*background-color: aqua;*/
    /*padding-left: 50px;*/
    padding-top: 12px;
    box-sizing: border-box;
  }
  div.product_type_1_left{
    background-color: #68B153;
    width: 260px;
    height: 50px;
    padding-left: 20px;
    padding-top: 12px;
    box-sizing: border-box;
  }
  div.product_type_1_left_1{
    /*background-color: #68B153;*/
    width: 260px;
    height: 50px;
    padding-left: 20px;
    padding-top: 12px;
    box-sizing: border-box;
  }
  div.product_type_notclick{
    background-color: #68B153;
    width: 240px;
    height: 38px;
    box-sizing: border-box;
  }
  div.product_type_click{
    /*background-color: #68B153;*/
    width: 260px;
    height: 50px;
  }
  a.product_type_click_a_none{
    text-decoration: none;
    color: white;
    font-size: 20px;
    text-align: center;
  }
  a.product_type_click_a{
    text-decoration: none;
    color: black;
    /*width: 260px;*/
    font-size: 20px;
    text-align: center;
  }
  a.product_type_click_a_now{
    text-decoration: none;
    color: #68B153;
    /*width: 260px;*/
    font-size: 20px;
    text-align: center;
  }
  /****************************************产品展示右侧样式*******************/
  div.product_type_right{
    float: right;
    width: 1120px;
    /*height: 1000px;*/
    padding-top: 12px;
    box-sizing: border-box;
    /*background-color: antiquewhite;*/
  }
  div.product_type_right_1{
    float: right;
    width: 1120px;
    height: 50px;
    padding-top: 12px;
    box-sizing: border-box;
    background-color: white;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #cccccc;
  }
  div.product_type_right_2{
    float: right;
    width: 1120px;
    /*height: 500px;*/
    padding-top: 12px;
    box-sizing: border-box;
    background-color: white;
  }
  label.product_type_right_1_label{
    font-size: 20px;
    color: #68B153;
  }
  img.product_type_right_2_img{
    width: 250px;
    height: 250px;
    border-width: 1px;
    border-style: solid;
    border-color: #cccccc;
  }
  table.product_type_right_2_img_table{
    padding-left: 30px;
    width: 1120px;
  }

  p.product_p{
    width: 250px;
    text-align: center;
    color: #555555;
  }

  /****************************************样式******************************/
  a.Pagefoot{
    color: white;
    /*size: 50px;*/
    height: 30px;
  }
  #Pagefoot{
    width: 2000px;
    height: 280px;
    padding-left: 250px;
    box-sizing: border-box;
    background-color: #68B153;
  }
  tr.pageFootTr{
    width: 100px;
    height: 10px;
    /*background-color: darkgreen;*/
  }
  td.pageFootTd{
    width: 100px;
    height: 40px;
    /*background-color: darkgreen;*/
  }
  table.PagefootTable{
    height: 70px;
    width: 1000px;
    /*margin-left: 300px;*/
    /*margin-top: 100px;*/
    /*background-color: #b3d4fc;*/
  }
  /*************************************弹窗*****************************************/
  div.tanchuang{
    background-color: white;
    border-top: #cccccc;
    border-right: #cccccc;
    border-left: #cccccc;
    border-top-width: 5px;
    border-right-width: 5px;
    border-left-width: 5px;
    border-bottom-width: 5px;
    border-bottom-style: solid;
    border-top-style: solid;
    border-right-style: solid;
    border-left-style: solid;
    border-bottom-color: #cccccc;

    display: none;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
    width: 1550px;
    height: 820px;
    /*background: lightblue;*/
    position: absolute;
    /*padding: 40px 40px;*/
    left: 15%;
    top: 100%;
    border-radius: 10px;
    overflow: scroll;
    z-index: 0;
  }
  div.tanchuang_title{
    background-color: #68B153;
    height: 40px;
    width: 1550px;
    box-sizing: border-box;
  }
  div.titel_text{
    float: left;
    margin-left: 30px;
    margin-top: 8px;
    /*margin-right: 6px;*/
  }
  img.tanchuang_img_small{
    width: 250px;
    height: 200px;
  }
  #关闭{
    background-color: #68B153;
    font-size: 40px;
    color: white;
    margin-right: 6px;
    float: right;
    width: 40px;
    height: 40px;
    border-right-width: 0px;
    border-left-width: 0px;
    border-top-width: 0px;
    border-bottom-width: 0px;
  }

</style>
<body>
<div class="head">
  <div id="title_1">
    <h1 class="title_1">LINYI WANSHJIA BULIDINGDECORATION MATERIALS CO. LTD</h1>
  </div>
  <div id="title_2">
    <h1 class="title_1">TEL：+86 18553971136</h1>
  </div>
</div>

<div class="daohang1">
  <div class="daohang_click">
    <a class="daohang_a" href="../index.html"></a>
  </div>
  <div class="daohang_click">
    <a class="daohang_a" href="./aboutmeNew.html">About Us</a>
  </div>
  <div class="daohang_click">
    <a class="daohang_a" href="product1.html">ProductCenter</a>
  </div>
  <div class="daohang_click">
    <a class="daohang_a">ProjectCases</a>
  </div>
  <div class="daohang_click">
    <a class="daohang_a">News</a>
  </div>
  <div class="daohang_click">
    <a class="daohang_a">Contact</a>
  </div>
</div>

<div id = imgCarousel >
  <!--  图片轮播区域-->
  <div class="slider">
    <img class="active" src="../img/carousel/1.png">
    <img src="../img/carousel/2.jpg">
    <img src="../img/carousel/3.jpg">
  </div>
</div>
<div class="product_type">
  <!--  *******************************物料展示左侧*********************************************-->
  <div class="product_type_left">
    <div class="product_type_1_left">
      <div class="product_type_notclick">
        <a class="product_type_click_a_none">Product</a>
      </div>
    </div>
    <div class="product_type_1_left_1">
      <div class="product_type_click">
        <a class="product_type_click_a" href="product1.html">lndoor wpc produds</a>
      </div>
    </div>

    <div class="product_type_1_left_1">
      <div class="product_type_click">
        <a class="product_type_click_a" href="product2.html">uv marble sheet</a>
      </div>
    </div>

    <div class="product_type_1_left_1">
      <div class="product_type_click">
        <a class="product_type_click_a" href="product3.html">spc flooring</a>
      </div>
    </div>
    <div class="product_type_1_left_1">
      <div class="product_type_click">
        <a class="product_type_click_a" href="product4.html">outdoor wpc products</a>
      </div>
    </div>
    <div class="product_type_1_left_1">
      <div class="product_type_click">
        <a class="product_type_click_a" href="product5.html">pvc ceiling panel</a>
      </div>
    </div>

    <div class="product_type_1_left_1">
      <div class="product_type_click">
        <a class="product_type_click_a" href="product6.html">pu stone</a>
      </div>
    </div>
    <div class="product_type_1_left_1">
      <div class="product_type_click">
        <a class="product_type_click_a_now" href="product7.html">ps wall panel</a>
      </div>
    </div>
    <div class="product_type_1_left_1">
      <div class="product_type_click">
        <a class="product_type_click_a" href="product8.html">plywood</a>
      </div>
    </div>

    <div class="product_type_1_left_1">
      <div class="product_type_click">
        <a class="product_type_click_a" href="product9.html">pu sandwich wall panel</a>
      </div>
    </div>
    <div class="product_type_1_left_1">
      <div class="product_type_click">
        <a class="product_type_click_a" href="product10.html">others</a>
      </div>
    </div>
  </div>
  <!--  ***********************物料展示区右侧****************************-->
  <div class="product_type_right">
    <div class="product_type_right_1">
      <label class="product_type_right_1_label">ps wall panel</label>
    </div>
    <div class="product_type_right_2">
      <table class="product_type_right_2_img_table">
        <tr>
          <td>
            <img  class="product_type_right_2_img" src="../img/product/pswallpanel/1.jpg">
            <p class="product_p">ps wall panel</p>
          </td>
          <td><img class="product_type_right_2_img" src="../img/product/pswallpanel/2.jpg">
            <p class="product_p">ps wall panel</p></td>
          <td><img class="product_type_right_2_img" src="../img/product/pswallpanel/3.jpg">
            <p class="product_p">ps wall panel</p></td>
        </tr>
        <tr>
          <td><img class="product_type_right_2_img" src="../img/product/pswallpanel/4.jpg">
            <p class="product_p">ps wall panel</p></td>
          <td><img class="product_type_right_2_img" src="../img/product/pswallpanel/5.jpg">
            <p class="product_p">ps wall panel</p></td>
              <td><img class="product_type_right_2_img" src="../img/product/pswallpanel/6.jpg">
                <p class="product_p">ps wall panel</p></td>
        </tr>

      </table>
    </div>
  </div>
</div>
<div id="Pagefoot">
  <table class="PagefootTable">
    <tr class="pageFootTr">
      <td class="pageFootTd"></td>
      <td class="pageFootTd">
        <a class="Pagefoot">Company</a>
      </td>
      <td class="pageFootTd">
        <a class="Pagefoot">Product</a>
      </td>
      <td class="pageFootTd">
        <a class="Pagefoot">Connect</a>
      </td>
    </tr>
    <tr  class="pageFootTr">
      <td class="pageFootTd"></td>
      <td class="pageFootTd">
        <a class="Pagefoot"></a>
      </td>
      <td class="pageFootTd">
        <a class="Pagefoot">WPC wall panel</a>
      </td>
      <td class="pageFootTd"s>

      </td>
    </tr>
    <tr  class="pageFootTr">
      <td class="pageFootTd"></td>
      <td class="pageFootTd">
        <a class="Pagefoot">About</a>
      </td>
      <td class="pageFootTd">
        <a class="Pagefoot">WPC Decking</a>
      </td>
      <td class="pageFootTd"s>

      </td>
    </tr>
    <tr  class="pageFootTr">
      <td class="pageFootTd"></td>
      <td class="pageFootTd">
        <a class="Pagefoot">Product</a>
      </td>
      <td class="pageFootTd">
        <a class="Pagefoot">SPC flooring</a>
      </td>
      <td class="pageFootTd"s>
      </td>
    </tr>
    <tr  class="pageFootTr">
      <td class="pageFootTd"></td>
      <td class="pageFootTd">
        <a class="Pagefoot">Blog</a>
      </td>
      <td class="pageFootTd">
        <a class="Pagefoot">PVC foam board</a>
      </td>
      <td class="pageFootTd"s>
      </td>
    </tr>
    <tr  class="pageFootTr">
      <td class="pageFootTd"></td>
      <td class="pageFootTd">
        <a class="Pagefoot">Contact</a>
      </td>
      <td class="pageFootTd">
        <a class="Pagefoot">Accessories</a>
      </td>
      <td class="pageFootTd"s>
      </td>
    </tr>
  </table>
</div>

<div class="tanchuang" id="tanchuang_1">
  <div class="tanchuang_title" >
    <div class="titel_text"><label style="color: white">ps wall panel</label></div>
    <button id="关闭" onclick="close_1()">&times;</button>
  </div>
  <img class="tanchuang_img" id="tanchuang_img_1" src="../img/product/pswallpanel/2.jpg">
  <table class="tanchuang_table">
    <tr>
      <td>
        <img  class="tanchuang_img_small" src="../img/product/pswallpanel/1.jpg">
      </td>
      <td><img class="tanchuang_img_small" src="../img/product/pswallpanel/2.jpg">
      <td><img class="tanchuang_img_small" src="../img/product/pswallpanel/3.jpg">
      <td>
        <img  class="tanchuang_img_small" src="../img/product/pswallpanel/4.jpg">
      </td>
      <td><img class="tanchuang_img_small" src="../img/product/pswallpanel/5.jpg">
      <td><img class="tanchuang_img_small" src="../img/product/pswallpanel/6.jpg">
    </tr>
  </table>
</div>
<script>
  window.onload = function() {
    var currentIndex = 0;
    var images = document.querySelectorAll('.slider img');
    var imageCount = images.length;

    setInterval(function() {
      images[currentIndex].classList.remove('active');
      currentIndex = (currentIndex + 1) % imageCount;
      images[currentIndex].classList.add('active');
    }, 3000); // 切换时间
  };
  function open_1() {
    // window.open("../indexNew.html","newWindow","width = 100")
    document.querySelector("#tanchuang_1").style.display = "flex";
  }
  function close_1() {
    // window.open("../indexNew.html","newWindow","width = 100")
    document.querySelector("#tanchuang_1").style.display = "none";
  }
  function chooseImg(src) {
    // window.open("../indexNew.html","newWindow","width = 100")
    document.querySelector("#tanchuang_img_1").src = src;
  }
</script>

</body>
</html>
