<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <!--  <link rel="indexNew" type="text/css" href="indexNew.css">-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <!--  <link rel="indexcss" href="style/css/index.css">-->
  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">
  <meta name="viewport" content=""width=device-width, initial-scale=1.0"">
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">
  <!--  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">-->
  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">

</head>
<style>
  /*******************************************头部样式*******************************/
  div.head{
    /*网页头部*/
    height: 160px;
    width: 2000px;
    /*background-color: blue;*/
  }
  h1.title_1{
    margin-top: 10px;
    color:#68B153 ;
    size: 50px;
  }
  #title_1{
    padding-top: 40px;
    padding-left: 400px;
    float: left;
    box-sizing: border-box;
  }
  #title_2{
    padding-top: 40px;
    padding-right: 50px;
    float: right;
    box-sizing: border-box;
  }
  /*******************************************导航样式*******************************/
  div.daohang1{
    background-color:#68B153 ;
    height: 50px;
    width: 2000px;
    padding-left: 350px;
    box-sizing: border-box;
  }
  div.daohang_click{
    background-color: #68B153;
    width: 160px;
    padding-top: 14px;
    padding-left: 50px;
    float: left;
    box-sizing: border-box;

  }
  a.daohang_a{
    text-decoration: none;
    color: white;
    /*width: 10px;*/
    text-align: center;
  }
  /*******************************************轮播区样式*******************************/
  .slider {
    position: relative;
    width: 100%;
    height: 700px;
    margin: auto;
  }
  .slider img {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    transition: opacity 1s;
  }
  .slider img.active {
    opacity: 1;
  }

  #imgCarousel{
    width: 2000px;
    height: 700px;

    /*background-color: mediumseagreen;*/
    /*margin-left: 32%;*/
    margin-top: 0px;
    margin-inside: 0px;
    margin-outside: 0px;
  }
  /****************************************样式******************************/
  a.Pagefoot{
    color: white;
    /*size: 50px;*/
    height: 30px;
  }
  #Pagefoot{
    width: 2000px;
    height: 280px;
    padding-left: 250px;
    box-sizing: border-box;
    background-color: #68B153;
  }
  tr.pageFootTr{
    width: 100px;
    height: 10px;
    /*background-color: darkgreen;*/
  }
  td.pageFootTd{
    width: 100px;
    height: 40px;
    /*background-color: darkgreen;*/
  }
  table.PagefootTable{
    height: 70px;
    width: 1000px;
    /*margin-left: 300px;*/
    /*margin-top: 100px;*/
    /*background-color: #b3d4fc;*/
  }
 div.ProjectCases{
   width: 2000px;
   height: 700px;
   /*background-color: darkcyan;*/
   /*margin-left: 500px;*/
   margin-top: 0px;

   box-sizing: border-box;
 }
 table.ProjectCases_table{
   width: 1400px;
   height: 500px;
   /*background-color: darkcyan;*/
   margin-left: 350px;
   margin-top: 30px;
   box-sizing: border-box;
 }
img.ProjectCases_img{
  width: 400px;
  height: 300px;
}
tr.ProjectCases_table_tr{
  height: 300px;
  width: 1400px;
}
  td.ProjectCases_table_td{
    height: 300px;
    width: 400px;
  }
  p.aboutP{
    color: #cccccc;
  }
</style>
<body>
<div class="head">
  <div id="title_1">
    <h1 class="title_1">LINYI WANSHJIA BULIDINGDECORATION MATERIALS CO. LTD</h1>
  </div>
  <div id="title_2">
    <h1 class="title_1">TEL：+86 18553971136</h1>
  </div>
</div>

<div class="daohang1">
  <div class="daohang_click">
    <a class="daohang_a" href="../index.html">Home</a>
  </div>
  <div class="daohang_click">
    <a class="daohang_a" href="./aboutmeNew.html">About Us</a>
  </div>
  <div class="daohang_click">
    <a class="daohang_a" href="product1.html">ProductCenter</a>
  </div>
  <div class="daohang_click">
    <a class="daohang_a" href="ProjectCases.html">ProjectCases</a>
  </div>
  <div class="daohang_click">
    <a class="daohang_a">News</a>
  </div>
  <div class="daohang_click">
    <a class="daohang_a">Contact</a>
  </div>
</div>

<div id = imgCarousel >
  <!--  图片轮播区域-->
  <div class="slider">
    <img class="active" src="../img/carousel/1.png">
    <img src="../img/carousel/2.jpg">
    <img src="../img/carousel/3.jpg">
  </div>
</div>
<div class="ProjectCases">
<table class="ProjectCases_table">
<tr class="ProjectCases_table_tr">
  <td class="ProjectCases_table_td"><img class="ProjectCases_img" src="../img/product/lndoorWpcProduds/Intergratedwallpanel4/2.jpg"></td>
  <td class="ProjectCases_table_td"><img class="ProjectCases_img" src="../img/product/lndoorWpcProduds/Intergratedwallpanel4/2.jpg"></td>
  <td class="ProjectCases_table_td"><img class="ProjectCases_img" src="../img/product/lndoorWpcProduds/Intergratedwallpanel4/2.jpg"></td>
</tr>
  <tr class="ProjectCases_table_tr">
<!--    <td class="ProjectCases_table_td"><img class="ProjectCases_img" src="../img/product/lndoorWpcProduds/Intergratedwallpanel4/2.jpg"></td>-->
    <td class="ProjectCases_table_td">
      <h1>成都生态木</h1>
      <p class="aboutP">您可以通过在后台点击此处文本框自由灵活编辑这段文字替换成您想要展示的任何内容，比如展示您的公司简介、主营业务、核心产品和服务等。您可以通过在后台点击此处文本框自由灵活编辑这段文字替换成您想要展示的任何内容，比如展示您的公司简介、主营业务、核心产品和服务等。</p>
    </td>
    <td class="ProjectCases_table_td">
      <h1>成都生态木</h1>
      <p class="aboutP">您可以通过在后台点击此处文本框自由灵活编辑这段文字替换成您想要展示的任何内容，比如展示您的公司简介、主营业务、核心产品和服务等。您可以通过在后台点击此处文本框自由灵活编辑这段文字替换成您想要展示的任何内容，比如展示您的公司简介、主营业务、核心产品和服务等。</p>
    </td>
    <td class="ProjectCases_table_td">
      <h1>成都生态木</h1>
      <p class="aboutP">您可以通过在后台点击此处文本框自由灵活编辑这段文字替换成您想要展示的任何内容，比如展示您的公司简介、主营业务、核心产品和服务等。您可以通过在后台点击此处文本框自由灵活编辑这段文字替换成您想要展示的任何内容，比如展示您的公司简介、主营业务、核心产品和服务等。</p>
    </td>
  </tr>
</table>

</div>
<div id="Pagefoot">
  <table class="PagefootTable">
    <tr class="pageFootTr">
      <td class="pageFootTd"></td>
      <td class="pageFootTd">
        <a class="Pagefoot">Company</a>
      </td>
      <td class="pageFootTd">
        <a class="Pagefoot">Product</a>
      </td>
      <td class="pageFootTd">
        <a class="Pagefoot">Connect</a>
      </td>
    </tr>
    <tr  class="pageFootTr">
      <td class="pageFootTd"></td>
      <td class="pageFootTd">
        <a class="Pagefoot">Home</a>
      </td>
      <td class="pageFootTd">
        <a class="Pagefoot">WPC wall panel</a>
      </td>
      <td class="pageFootTd"s>

      </td>
    </tr>
    <tr  class="pageFootTr">
      <td class="pageFootTd"></td>
      <td class="pageFootTd">
        <a class="Pagefoot">About</a>
      </td>
      <td class="pageFootTd">
        <a class="Pagefoot">WPC Decking</a>
      </td>
      <td class="pageFootTd"s>

      </td>
    </tr>
    <tr  class="pageFootTr">
      <td class="pageFootTd"></td>
      <td class="pageFootTd">
        <a class="Pagefoot">Product</a>
      </td>
      <td class="pageFootTd">
        <a class="Pagefoot">SPC flooring</a>
      </td>
      <td class="pageFootTd"s>
      </td>
    </tr>
    <tr  class="pageFootTr">
      <td class="pageFootTd"></td>
      <td class="pageFootTd">
        <a class="Pagefoot">Blog</a>
      </td>
      <td class="pageFootTd">
        <a class="Pagefoot">PVC foam board</a>
      </td>
      <td class="pageFootTd"s>
      </td>
    </tr>
    <tr  class="pageFootTr">
      <td class="pageFootTd"></td>
      <td class="pageFootTd">
        <a class="Pagefoot">Contact</a>
      </td>
      <td class="pageFootTd">
        <a class="Pagefoot">Accessories</a>
      </td>
      <td class="pageFootTd"s>
      </td>
    </tr>
  </table>
</div>
<script>
  window.onload = function() {
    var currentIndex = 0;
    var images = document.querySelectorAll('.slider img');
    var imageCount = images.length;

    setInterval(function() {
      images[currentIndex].classList.remove('active');
      currentIndex = (currentIndex + 1) % imageCount;
      images[currentIndex].classList.add('active');
    }, 3000); // 切换时间
  };
</script>

</body>
</html>
